{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dia",
      "runtimeExecutable": "D:\\_cultco\\_agnt-ws\\_repos\\client-discovery-agent-adk\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["app.py"],
      "port": 8123,
      "autoPort": true
    }
  ]
}
